<html>

<head>
<title>sandwich</title>
<link type="text/css" rel="stylesheet" href="fooddel.css">
<script src="delivery.js"></script>
</head>

<body>

<div style="float:left;width:1000">
<div style="float:left">
<img src="logo.jpg" onclick="window.open('flavours_of_india.html','_self')" width="150" style="margin:0px 50px;float:left">
</div>
</div>

<div>
<div style="float:left;width:500px;margin:50px">
<h1 style="margin:0px 60px;font-size:50px">Veg Grilled Sandwich</h1>
<img src="food/sandwich.jpg" width="800px" height="450px" style="margin:10px 30px;border-radius:25px">
</div>

<div style="font-size:50px;background-color:orange;width:300px;height:150px;float:left;margin:130px 50px 50px 400px;padding:20px 50px;border-radius:25px;color:white;font-weight:bold">
₹90/-<br><br>
<span style="font-size:30px">FREE DELIVERY</span>
</div>

<div>
<select id="number" style="font-size:25px;background-color:orange;width:150px;height:40px;float:left;margin:30px 50px 20px 400px;padding:0px 50px;border-radius:25px;color:white;font-weight:bold">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
</div>

<div onclick="fun4()"
style="font-size:28px;background-color:orange;width:150px;height:40px;float:left;margin:50px 50px 50px 400px;padding:10px 50px;border-radius:25px;color:white;font-weight:bold">Order now
</div>